sonar.projectKey=go-project
sonar.organization=gersoncompany_fc2_sonarcloud

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out