sonar.projectKey=gersoncompany_fc2_sonarcloud
sonar.organization=gersoncompany

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out